sonar.projectKey=twitter-sentiment
sonar.projectName=Twitter Sentiment
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.version=3.10

# Exclude non-source files
sonar.exclusions=**/__pycache__/**,**/*.md,**/venv/**,**/env/**

# Optional: If using test coverage
# sonar.coverage.exclusions=tests/**

# Optional if code is in a folder
# sonar.sources=src
